{% load static %}
<!DOCTYPE html>
<html>
<head>
<style>
    body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
        flex-direction: column;
        background-image: url("{% static 'nwj.png' %}");
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
    }

    form {
        background-color: #f9f9f9;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
        text-align: center;
        width: 300px;
    }

    h1, h3, h4 {
        text-align: center;
        background-color: rgba(255, 255, 255, 0.8);
        padding: 6px; 
        border-radius: 8px;
        box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
        margin-bottom: 6px;
    }

    label, input {
        margin-bottom: 10px; /* Corrected from "margin-botton" to "margin-bottom" */
        display: block;
        width: 100%;
    }

    input {
        padding: 8px;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
    }

    button {
        padding: 10px 20px;
        background-color: #ADD8E6;
        color: white;
        border: none;
        border-radius: 5px;
        cursor: pointer;
    }

    button:hover {
        background-color: #87CEEB;
    }
</style>
</head>

<body>

<h1>Bunnies Store</h1>
<h3>by {{ name }} {{ class }}</h3>

<form>
    <label for="artist name">artist name:</label>
    <input type="text" id="artist name" name="artist name">

    <label for="album title">album title:</label>
    <input type="text" id="album title" name="album title">

    <label for="price">price:</label>
    <input type="number" id="price" name="price" min="0">

    <label for="description">description:</label>
    <input type="text" id="description" name="description">

    <button type="submit">Submit</button>
</form>

</body>
</html>
